Ambition unmatched by ability:

* make landscape mode less completely unusable.
* DB-backed configurable keybords
* Application (Launcher) for maintaining settings
* configurable height for rows (like the menubar)

High on the agenda is landscape mode.



   -<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
-          android:keyWidth="14%p"
-          android:horizontalGap="0px"
-          android:verticalGap="0px"
-          android:keyHeight="70px"
-        >
-    <Row>
-        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
-        <Key android:codes="113" android:keyLabel="q"/>
-        <Key android:codes="119" android:keyLabel="w"/>
-        <Key android:codes="121" android:keyLabel="y"/>
-        <Key android:codes="117" android:keyLabel="u"/>
-        <Key android:codes="112" android:keyLabel="p"/>
-        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true" android:keyEdgeFlags="right"/>
-    </Row>
-    <Row>
-        <Key android:codes="-13000" android:keyLabel="&lt;&lt;" android:keyEdgeFlags="left"/>
-        <Key android:codes="102" android:keyLabel="f"/>
-        <Key android:codes="103" android:keyLabel="g"/>
-        <Key android:codes="106" android:keyLabel="j"/>
-        <Key android:codes="108" android:keyLabel="l"/>
-        <Key android:codes="59" android:keyLabel=";"/>
-        <Key android:codes="-14000" android:keyLabel="&gt;&gt;" android:keyEdgeFlags="right"/>
-    </Row>
-    <Row>
-        <Key android:codes="-500" android:keyLabel="MOVE" android:keyEdgeFlags="left"/>
-        <Key android:codes="44" android:keyLabel=","/>
-        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="42%p" android:isRepeatable="true"/>
-        <Key android:codes="46" android:keyLabel="."/>
-        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyEdgeFlags="right"/>
-    </Row>



----        -<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
-          android:keyWidth="14%p"
-          android:horizontalGap="0px"
-          android:verticalGap="0px"
-          android:keyHeight="70px"
-        >
-    <Row>
-        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
-        <Key android:codes="101" android:keyLabel="e"/>
-        <Key android:codes="114" android:keyLabel="r"/>
-        <Key android:codes="116" android:keyLabel="t"/>
-        <Key android:codes="105" android:keyLabel="i"/>
-        <Key android:codes="111" android:keyLabel="o"/>
-        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true" android:keyEdgeFlags="right"/>
-    </Row>
-    <Row>
-        <Key android:codes="-12000" android:keyLabel="&lt;&lt;" android:keyEdgeFlags="left"/>
-        <Key android:codes="97" android:keyLabel="a"/>
-        <Key android:codes="115" android:keyLabel="s"/>
-        <Key android:codes="100" android:keyLabel="d"/>
-        <Key android:codes="104" android:keyLabel="h"/>
-        <Key android:codes="110" android:keyLabel="n"/>
-        <Key android:codes="-14000" android:keyLabel="&gt;&gt;" android:keyEdgeFlags="right"/>
-    </Row>
-    <Row>
-        <Key android:codes="-500" android:keyLabel="MOVE" android:keyEdgeFlags="left"/>
-        <Key android:codes="44" android:keyLabel=","/>
-        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="42%p" android:isRepeatable="true"/>
-        <Key android:codes="46" android:keyLabel="."/>
-        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyEdgeFlags="right"/>

       -<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
-          android:keyWidth="14%p"
-          android:horizontalGap="0px"
-          android:verticalGap="0px"
-          android:keyHeight="70px"
-        >
-    <Row>
-        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
-        <Key android:codes="99" android:keyLabel="c"/>
-        <Key android:codes="98" android:keyLabel="b"/>
-        <Key android:codes="118" android:keyLabel="v"/>
-        <Key android:codes="109" android:keyLabel="m"/>
-        <Key android:codes="107" android:keyLabel="k"/>
-        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true" android:keyEdgeFlags="right"/>
-    </Row>
-    <Row>
-        <Key android:codes="-13000" android:keyLabel="&lt;&lt;" android:keyEdgeFlags="left"/>
-        <Key android:codes="122" android:keyLabel="z"/>
-        <Key android:codes="120" android:keyLabel="x"/>
-        <Key android:codes="47" android:keyLabel="/" />
-        <Key android:codes="39" android:keyLabel="\'"/>
-        <Key android:codes="34" android:keyLabel="&quot;"/>
-        <Key android:codes="-12000" android:keyLabel="&gt;&gt;" android:keyEdgeFlags="right"/>
-    </Row>
-    <Row>
-        <Key android:codes="-500" android:keyLabel="MOVE" android:keyEdgeFlags="left"/>
-        <Key android:codes="44" android:keyLabel=","/>
-        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="42%p" android:isRepeatable="true"/>
-        <Key android:codes="46" android:keyLabel="."/>
-        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyEdgeFlags="right"/>
-    </Row>