<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="25%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="75px"
        >
    <Row>
        <Key android:codes="-1000" android:keyLabel="QWE ... ASD" android:keyEdgeFlags="left"/>
        <Key android:codes="-2000" android:keyLabel="ERT ... DFG"/>
        <Key android:codes="-3000" android:keyLabel="YUI ... GHJ"/>
        <Key android:codes="-4000" android:keyLabel="IOP ... JKL" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-5000" android:keyLabel="ASD ... ZXC" android:keyEdgeFlags="left"/>
        <Key android:codes="-6000" android:keyLabel="DFG ... CVB"/>
        <Key android:codes="-7000" android:keyLabel="GHJ ... VBN"/>
        <Key android:codes="-8000" android:keyLabel="JKL ... BNM" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" android:keyEdgeFlags="left"/>
        <Key android:codes="-9000" android:keyLabel="$ ( ) !"/>
        <Key android:codes="-10000" android:keyLabel="0 ... 9"/>
        <Key android:codes="-3000" android:keyLabel="" android:keyHeight="0px" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>