<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="33%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="75px"
        >
    <Row>
        <Key android:codes="-100" android:keyLabel="" android:keyHeight="0px" android:keyEdgeFlags="left"/>
        <Key android:codes="-1102" android:keyLabel="\u2191" android:isRepeatable="true" />
        <Key android:codes="-100" android:keyLabel="" android:keyHeight="0px" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-1100" android:keyLabel="\u2190" android:isRepeatable="true" android:keyEdgeFlags="left"/>
        <Key android:codes="-100" android:keyLabel="" android:keyHeight="0px"/>
        <Key android:codes="-1101" android:keyLabel="\u2192" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-500" android:keyLabel="MOVE"  android:keyEdgeFlags="left"/>
        <Key android:codes="-1103" android:keyLabel="\u2193" android:isRepeatable="true" />
        <Key android:codes="-100" android:keyLabel="" android:keyHeight="0px" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>